{
    "name": "whoagroup/whoacpanel",
    "description": "package whoa cpanel",
    "type": "library",
    "authors": [
        {
            "name": "whoagroup",
            "email": "groupwhoa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
